# ENV FILE EXEMPLE.
NODE_PORT = 8080
NODE_API_URL = "//localhost:8080"
NODE_API_URL_HTTP = "http://localhost:8080"
NODE_API_URL_HTTPS = "https://localhost:8080"
# FRONT_END
REACT_APP_PORT = 3000
REACT_APP_URL = "//localhost:3000"
REACT_APP_URL_HTTP = "http://localhost:3000"
REACT_APP_URL_HTTPS = "https://localhost:3000"
# AUTHENTIFICATION
REACT_APP_AUTH0_DOMAIN =
REACT_APP_AUTH0_CLIENT_ID =

# DISCORD
REACT_APP_DISCORD_CLIENT_ID =
REACT_APP_DISCORD_CLIENT_SECRET =
REACT_APP_DISCORD_REDIRECT_PATH = 'http://localhost:8080/discord/callback'
REACT_APP_DISCORD_AUTH_BASE_URL = 'https://discordapp.com/api/oauth2/authorize'
REACT_APP_DISCORD_AURH_URL = ${REACT_APP_DISCORD_AUTH_BASE_URL}?client_id=${REACT_APP_DISCORD_CLIENT_ID}&redirect_uri=${REACT_APP_DISCORD_REDIRECT_PATH}&response_type=code&scope=email%20identify

REACT_APP_AUTH0_DOMAIN2 =
